<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-6a-cux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ROLL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-LD-AK5">
                                <rect key="frame" x="94" y="95" width="238" height="72"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-wh-bYO">
                                <rect key="frame" x="181" y="175" width="65" height="104"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-Wm-JrC">
                                <rect key="frame" x="93" y="277" width="241" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="wit-Bd-gHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnH-6a-cux" firstAttribute="centerX" secondItem="0Dh-LD-AK5" secondAttribute="centerX" constant="-6" id="Aqr-eu-mya"/>
                            <constraint firstItem="ZnH-6a-cux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BOS-lV-98E"/>
                            <constraint firstItem="HFD-wh-bYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="G0h-Ii-Sa2"/>
                            <constraint firstItem="HFD-wh-bYO" firstAttribute="top" secondItem="0Dh-LD-AK5" secondAttribute="bottom" constant="8" id="J2B-Ae-hva"/>
                            <constraint firstItem="ZnH-6a-cux" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JKj-Re-VdS"/>
                            <constraint firstItem="V5B-Wm-JrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="MUk-fj-nqy"/>
                            <constraint firstItem="V5B-Wm-JrC" firstAttribute="centerX" secondItem="HFD-wh-bYO" secondAttribute="centerX" id="WPF-lL-ULf"/>
                            <constraint firstItem="ZnH-6a-cux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6R-Ug-SJh"/>
                            <constraint firstItem="ZnH-6a-cux" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dWO-zx-OsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HFD-wh-bYO" secondAttribute="bottom" constant="457" id="fsa-pW-2ZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5B-Wm-JrC" secondAttribute="bottom" constant="387" id="nsI-Fp-HIa"/>
                            <constraint firstItem="V5B-Wm-JrC" firstAttribute="centerX" secondItem="0Dh-LD-AK5" secondAttribute="centerX" id="xyH-hP-pzu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBackground" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
